//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost,1433;Database=Northwind;User Id=sa;Password=Bar12345!;"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myProjDB": "Server=host.docker.internal,1433;Database=Northwind;User Id=sa;Password=Bar12345!"
  }
}